2             !TypeTau - Тип реализации по времени (1-Эйлер, 2,3,5 Рунге-Кутт по Е.В. Ворожцову). 
0.6	      !AKUR    - Курант (0.9).
0.25          !h0      - Шаг сетки, [мм] (0.25).

-7.0  5.0    !xn,xk   - Лев.и прав.гр.осн.области, [мм] (-7.0 4.0).
-9.0  9.0     !yn,yk   - Ниж.и верх.гр.осн.области, [мм] (-7.0 7.0).
3.0           !dd      - Диаметр капель до диффузии, [мм] (3.0).
-4.0 0.0    !x3,dSW  - Положение ударной волны, [мм] (-6.0).

1.5           !sd      - Расст.м-ду.центрами (безразмерная).
2	      !KONF    - Тип конфигурации - 1-(1С) 2-(2С) 3-(3С) 4-(1С-UP) 5-(2С-UP).
1             !X3C     - Отступ удалённых от ударной волны капель (относительный).
1             !am10p   - Конценр.лёг.газа перед и за волной (0 1).
0.0 0.0 0.0   !alfa101,ALFA102,ALFA103-(0.167)конценр.лёг.газа перед волной 0 1.

5 10 200      !Gxy1,Gxy2,Gxy3 - Ширина доп.слоёв, [мм] (5 10 200).
1.05 1.1 1.2  !qm1,gm2,GM3    - коэффициент для шага.  
1 1	      !nl,npr         - Усл.на гр.по х (лев.,пр) (1-своб.,0-тв.стенка).
2             !ND             - УСЛОВИЕ НА НИЖНЕЙ ГРАНИЦЕ (1-СВ. 2-СИММЕТР.УСЛ).

100           !DtRestart      - Частота записей для Restart [мкс].
100	      !DtConsol       - Частота сообщений на Консоли(Экране) [мкс].
100	      !DtWriteStep    - Частота вывода результатов (мкс) [мкс].
1000	      !DtEmptyString  - Частота пропусков строки.
35	      !TimeDif        - Время формир.диффузионной области в миллисек.
300	      !TIME_MAX       - Время окончания расчётов.	

1.2           !cmax           - Число Маха (1.095).
3.01 5.05     !sig1,sig2      - Эффективные сечения молекул. (3.66 4.94) (3.19 5.66).
1.4 1.09      !gamma1,gamma2  - Показатели адиабаты газов. (1.667 1.667) (1.4 1.09).
29.04 146.07  !om1,om2        - Масса молекул 1-го, 2-го газа (40 131.2) (29.04 146.07).
0.097  0.786  !d0,anu12       - Диффузия,коэффициент.

18.26 14.75   !vis10,vis20    - Вязкость 1, Вязкость 2 (18.26 14.75).
0.786 0.8     !anu1,anu2      - степень 1, степень 2 (0.786 0.8).
1 0 0         !visS,visVol1,visVol2 - (0 или 1) - Сдвиговые; Вторая (объёмная) Вязкость первого и второго газов.

0.0001	      !concmin        - Минимальня концентрация.
-1.788391     !U_SHIFT	      - скорость сдвига [м/с].




